[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/building.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/unit_blue.tscn" id="2"]
[ext_resource type="PackedScene" path="res://assets/buildings/wall-door.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/buildings/wall.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/buildings/wall-wood.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/buildings/roof-point.glb" id="6"]
[ext_resource type="PackedScene" path="res://assets/buildings/banner-green.glb" id="7"]

[sub_resource type="StandardMaterial3D" id="Mat_blue"]
shading_mode = 0
albedo_color = Color(0.25, 0.5, 1, 1)

[node name="BuildingBlue" instance=ExtResource("1")]
team = 0
unit_scene = ExtResource("2")

[node name="TeamDisc" parent="."]
material_override = SubResource("Mat_blue")

[node name="Model" type="Node3D" parent="."]
scale = Vector3(1.6, 1.6, 1.6)

[node name="WallDoor" parent="Model" instance=ExtResource("3")]

[node name="WallN" parent="Model" instance=ExtResource("4")]
rotation_degrees = Vector3(0, 90, 0)

[node name="WallW" parent="Model" instance=ExtResource("4")]
rotation_degrees = Vector3(0, 180, 0)

[node name="WallS" parent="Model" instance=ExtResource("4")]
rotation_degrees = Vector3(0, 270, 0)

[node name="Wood1" parent="Model" instance=ExtResource("5")]
position = Vector3(0, 1, 0)

[node name="Wood2" parent="Model" instance=ExtResource("5")]
position = Vector3(0, 1, 0)
rotation_degrees = Vector3(0, 90, 0)

[node name="Wood3" parent="Model" instance=ExtResource("5")]
position = Vector3(0, 1, 0)
rotation_degrees = Vector3(0, 180, 0)

[node name="Wood4" parent="Model" instance=ExtResource("5")]
position = Vector3(0, 1, 0)
rotation_degrees = Vector3(0, 270, 0)

[node name="Roof" parent="Model" instance=ExtResource("6")]
position = Vector3(0, 2, 0)

[node name="Banner" parent="Model" instance=ExtResource("7")]
position = Vector3(0.06, 1, 0)
